C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\FacebookLogicUnit.csprojResolveAssemblyReference.cache
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\FacebookLogicUnit.csprojResolveAssemblyReference.cache
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\OurLibrary.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\OurLibrary.pdb
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\Facebook.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\FbGraphApiWrapper.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\OurLibrary.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\OurLibrary.pdb
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\OurLibrary.dll
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\bin\Debug\OurLibrary.pdb
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\FacebookLogicUnit.csprojResolveAssemblyReference.cache
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\OurLibrary.dll
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\OurLibrary\obj\Debug\OurLibrary.pdb
