C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csprojResolveAssemblyReference.cache
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.Properties.Resources.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.en.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex01 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csproj.GenerateResource.Cache
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csprojResolveAssemblyReference.cache
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.Properties.Resources.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.en.resources
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csproj.GenerateResource.Cache
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe.config
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.pdb
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\en\C17 Ex01 Gal 203628763 Guy 308121383.resources.dll
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\OurLibrary.dll
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\OurLibrary.pdb
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\en\C17 Ex01 Gal 203628763 Guy 308121383.resources.dll
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe
C:\Users\Guy\Documents\C17.DP.EX2\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17 Ex01 Gal 203628763 Guy 308121383.pdb
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csprojResolveAssemblyReference.cache
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.resources
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.Properties.Resources.resources
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17_Ex01_Gal_203628763_Guy_308121383.FacebookMainForm.en.resources
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\FacebookUI.csproj.GenerateResource.Cache
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe.config
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\C17 Ex01 Gal 203628763 Guy 308121383.pdb
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\en\C17 Ex01 Gal 203628763 Guy 308121383.resources.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\Facebook.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\OurLibrary.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\bin\Debug\OurLibrary.pdb
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\en\C17 Ex01 Gal 203628763 Guy 308121383.resources.dll
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17 Ex01 Gal 203628763 Guy 308121383.exe
C:\Users\gal\Desktop\DesignPatterns\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\C17 Ex02 GalRotenberg 203628763 GuyMenachem 308121383\FacebookUI\obj\Debug\C17 Ex01 Gal 203628763 Guy 308121383.pdb
